config/locales/pt-BR.yml (before)
pt-BR:
  activerecord:
    models:
      equipment: Equipamento
      collaborator: Colaborador
      loan: Empréstimo
    attributes:
      equipment:
        brand: Marca
        model: Modelo
        patrimony_number: Número de patrimônio
        serial_number: Número de série
        identifier: Identificador
        purchase_date: Data de compra
        manufacture_date: Data de fabricação
        description: Descrição
        status: Situação
      collaborator:
        name: Nome
        email: E-mail
        department: Setor
      loan:
        loan_action: Ação
        loan_date: Data do empréstimo
        return_date: Data da devolução
        return_reason: Motivo da devolução
        discard_date: Data da baixa
        discard_reason: Justificativa da baixa
  helpers:
    submit:
      collaborator:
        create: "Cadastrar Colaborator"
        update: "Atualizar Colaborador"
      equipment:
        create: "Cadastrar Nootebook"
        update: "Atualizar Nootebook"

  errors:
    format: "%{attribute} %{message}"
    messages:
      blank: "não pode ficar em branco"
      taken: "já está em uso"
      invalid: "não é válido"

config/locales/pt-BR.yml (after)
pt-BR:
  activerecord:
    models:
      equipment: Equipamento
      collaborator: Colaborador
      loan: Empréstimo
    attributes:
      equipment:
        brand: Marca
        model: Modelo
        patrimony_number: Número de patrimônio
        serial_number: Número de série
        identifier: Identificador
        purchase_date: Data de compra
        manufacture_date: Data de fabricação
        description: Descrição
        status: Status
      collaborator:
        name: Nome
        email: E-mail
        department: Setor
      loan:
        loan_action: Ação
        loan_date: Data do empréstimo
        return_date: Data da devolução
        return_reason: Motivo da devolução
        discard_date: Data da baixa
        discard_reason: Justificativa da baixa
        equipment: Nootebook
        collaborator: Colaborador
  helpers:
    submit:
      collaborator:
        create: "Cadastrar Colaborator"
        update: "Atualizar Colaborador"
      equipment:
        create: "Cadastrar Nootebook"
        update: "Atualizar Nootebook"

  errors:
    format: "%{attribute} %{message}"
    messages:
      blank: "não pode ficar em branco"
      taken: "já está em uso"
      invalid: "não é válido"
      inclusion: "não é válido"
      required: "é obrigatório"

config/locales/pt-BR.yml (diff)
@@ -14,7 +14,7 @@ pt-BR:
         purchase_date: Data de compra
         manufacture_date: Data de fabricação
         description: Descrição
-        status: Situação
+        status: Status
       collaborator:
         name: Nome
         email: E-mail
@@ -26,6 +26,8 @@ pt-BR:
         return_reason: Motivo da devolução
         discard_date: Data da baixa
         discard_reason: Justificativa da baixa
+        equipment: Nootebook
+        collaborator: Colaborador
   helpers:
     submit:
       collaborator:
@@ -41,3 +43,5 @@ pt-BR:
       blank: "não pode ficar em branco"
       taken: "já está em uso"
       invalid: "não é válido"
+      inclusion: "não é válido"
+      required: "é obrigatório"
